log4j.appender.LISTENER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LISTENER.File = /opt/share/takebread/logs/listener.log
log4j.appender.LISTENER.DatePattern = '.'yyyy-MM-dd
log4j.appender.LISTENER.layout = org.apache.log4j.PatternLayout
log4j.appender.LISTENER.layout.ConversionPattern = [%d{ISO8601}] %5p - %x - %c.%M(%L): %m%n

log4j.appender.MAINTENANCE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINTENANCE.File = /opt/share/takebread/logs/maintenance.log
log4j.appender.MAINTENANCE.DatePattern = '.'yyyy-MM-dd
log4j.appender.MAINTENANCE.layout = org.apache.log4j.PatternLayout
log4j.appender.MAINTENANCE.layout.ConversionPattern = [%d{ISO8601}] %5p - %x - %c.%M(%L): %m%n

log4j.appender.USER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER.File = /opt/share/takebread/logs/user.log
log4j.appender.USER.DatePattern = '.'yyyy-MM-dd
log4j.appender.USER.layout = org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern = [%d{ISO8601}] %5p - %x - %c.%M(%L): %m%n

# Define the types of logger and level of logging    
#log4j.rootLogger.org = DEBUG,CONSOLE
log4j.logger.com.jaherrera.takebread.listener=DEBUG, LISTENER
log4j.logger.com.jaherrera.takebread.maintenance=DEBUG, MAINTENANCE
log4j.logger.com.jaherrera.takebread.user=DEBUG, USER


log4j.logger.org.hibernate = ERROR
